<html>
<head>
    <script src="bower_components/angular/angular.js"></script>
    <script src="controller/App.js"></script>
    <script src="controller/mainController.js"></script>
    <script src="controller/videoDirective.js"></script>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style/style.css">
</head>
<style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
    body, html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }

    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3 {
        opacity: 0.75;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
        background-image: url('https://scontent.xx.fbcdn.net/t31.0-8/13767253_10155638715297837_6061275795506247075_o.jpg');
        min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
        background-image: url("https://scontent.xx.fbcdn.net/t31.0-8/13767253_10155638715297837_6061275795506247075_o.jpg");
        min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
        background-image: url("https://scontent.xx.fbcdn.net/t31.0-8/13767275_10155638714872837_5377350713198017756_o.jpg");
        min-height: 400px;
    }

    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}


    /* Turn off parallax scrolling for tablets and mobiles */
    @media only screen and (max-width: 1024px) {
        .bgimg-1, .bgimg-2, .bgimg-3 {
            background-attachment: scroll;
        }
    }
</style>
<body ng-app="myApp" ng-controller="mainController">

<!-- Navbar (sit on top) -->
<div class="w3-top">
    <ul class="w3-navbar w3-black" id="myNavbar">
        <li class="w3-right"><a href="#" class="w3-padding-large">HOME</a></li>
        <li class="w3-right"><a href="#about-me" class="w3-padding-large">על החברה</a></li>
        <li class="w3-right"><a href="#my-works" class="w3-padding-large">וידאו</a></li>
        <li class="w3-right"><a href="#contact" class="w3-padding-large">צור קשר</a></li>
    </ul>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-opacity w3-display-container">
    <div class="w3-display-middle" style="white-space:nowrap;">
        <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">RALL<span class="w3-hide-small"></span></span>
    </div>
</div>

<!-- Container (About Section) -->
<div id="about-me" class="w3-content w3-container w3-padding-64" id="about">
    <h3 class="w3-center">ABOUT ME</h3>
    <p class="w3-center"><em>I love photography</em></p>
    <p>{{about}}</p>
    <div class="w3-row">
        <div class="w3-col m6 w3-center w3-section">
            <p><b>My Name</b></p><br>
            <img src="https://scontent.xx.fbcdn.net/t31.0-8/13320402_10207867327294988_3825584338710238053_o.jpg" class="w3-circle" alt="Photo of Me" style="height: 400px">
        </div>

        <!-- Hide this text on small devices -->
        <div class="w3-col m6 w3-hide-small w3-section">
            <p>Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
</div>

<!-- Second Parallax Image with Portfolio Text -->
<!--<div class="bgimg-2 w3-display-container">-->
    <!--<div class="w3-display-middle">-->
        <!--<span class="w3-xxlarge w3-text-light-grey w3-wide">PORTFOLIO</span>-->
    <!--</div>-->
<!--</div>-->

<!-- Container (Portfolio Section) -->
<div id="my-works" class="w3-content w3-container w3-padding-64">
    <h3 class="w3-center">MY WORK</h3>
    <p class="w3-center"><em>Here are some of my latest lorem work ipsum tipsum.<br> Click on the images to make them bigger</em></p><br>

    <!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
    <div class="w3-row-padding w3-center">
        <div class="w3-col m3">
            <mh-video-model-directive movie-url="https://www.youtube.com/embed/Iox119ottlo"
                                        movie-img="http://i3.ytimg.com/vi/Iox119ottlo/hqdefault.jpg"></mh-video-model-directive>
        </div>

        <div class="w3-col m3">
            <mh-video-model-directive movie-url="https://www.youtube.com/embed/RJPmsIJxbXY"
                                      movie-img="http://i3.ytimg.com/vi/RJPmsIJxbXY/hqdefault.jpg"></mh-video-model-directive>
        </div>

        <div class="w3-col m3">
            <mh-video-model-directive movie-url="https://www.youtube.com/embed/8bbaQC194NI"
                                      movie-img="http://i3.ytimg.com/vi/8bbaQC194NI/hqdefault.jpg"></mh-video-model-directive>
        </div>

    </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
    <span class="w3-closebtn w3-hover-red w3-text-white w3-xxxlarge w3-container w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
        <img id="img01" style="max-width:100%">
    </div>
</div>

 <!--Third Parallax Image with Portfolio Text-->
<div class="bgimg-3 w3-display-container">
    <div class="w3-display-middle">
        <!--<span class="w3-xxlarge w3-text-light-grey w3-wide">CONTACT</span>-->
    </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="w3-content w3-container w3-padding-64">
    <h3 class="w3-center" style="font-weight: bold;">צור קשר</h3>

    <div class="w3-row w3-section w3-center">
        <form>
        <div class="w3-col w3-container w3-section">

            <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                <div class="w3-half w3-right form-input">
                    <input class="w3-input w3-border w3-hover-light-grey" style="direction: rtl;" type="text" placeholder="שם">
                </div>
            </div>
            <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                <div class="w3-half w3-right form-input">
                    <input class="w3-input w3-border w3-hover-light-grey" style="direction: rtl;" type="text" placeholder="דואר אלקטרוני">
                </div>
            </div>
            <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                <div class="w3-half w3-right form-input">
                    <input class="w3-input w3-border w3-hover-light-grey" style="direction: rtl;" type="text" placeholder="מספר טלפון">
                </div>
            </div>
            <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                <div class="w3-half w3-right form-input">
                    <input class="w3-input w3-border w3-hover-light-grey" style="direction: rtl;" type="text" placeholder="הערות">
                    </div>
                </div>
            <button type="submit" class="w3-btn w3-section w3-right form-input">SEND</button>
        </div>
            </form>
    </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-dark-grey w3-padding-12 w3-hover-black">
</footer>





<script>
    // Modal Image Gallery
    function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
    }

    // Change style of navbar on scroll
    window.onscroll = function() {myFunction()};
    function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
            navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-black";
        } else {
            navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-black", " w3-black");
        }
    }
</script>

</body>
</html>
